{
  "name": "yd-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only ./demons/demo2.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.1.8"
  }
}
